# GreenDaomore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/greendaomore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/greendaomore/: App.java  DownlaodSqlTool.java  DownloadHttpTool.java  DownloadInfo.java  DownloadUtil.java  MainActivity.java  User.java
app/src/main/java/com/bawei/greendaomore/common/: DebugLog.java  PlayerManager.java
app/src/main/java/com/bawei/greendaomore/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/greendaomore/: ExampleUnitTest.java
